VITE_SUPABASE_URL=https://pklvbpngamcbhsaxmlgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHZicG5nYW1jYmhzYXhtbGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzE2NTEsImV4cCI6MjA3MTUwNzY1MX0.DcbX79sJg0aPGuCdGJCcCl9qoPWP4kM1E5GvO0SLeNQ
VITE_TON_API_KEY=88c5d1b06d51f91dd4548ded80f45c402d190746965cce3c1bf2f4a8c579523a
VITE_TELEGRAM_BOT_TOKEN=7367415110:AAE_eLMMgvM9rERzsHlbYoxlm2apsiVsrHU
VITE_TON_WALLET_ADDRESS=UQC9Vgi5erLMGVOHit2dQ5C1dww3XTV0OAvWOm3XhgVaVUI_
VITE_JETTON_MASTER_ADDRESS=EQA4-TXXumNx_om3IlqSUaXVHrveaCm-sVpp3r7S0SnCfLB2
VITE_TELEGRAM_BOT_USERNAME=LisaToken_bot
VITE_API_URL=https://lisa-games.onrender.com